

__BRENNWEITE__ = 2.1 #EFL wert laut datenblatt, ist der einzige wert mit mm(wie Brennweite angeben wird)
__BREITE_ZWISCHEN_KAMERA__ = 6 #muss timo noch sagen
__bildbreite_in_CM__ = 45.2 #muss timo mir sagen # 45,2 wäre wenn 1280*720pixel & 72 dpi
__horizontale_pixel__ = 720 #max res 1280* 720
__pixeldichte__ = __horizontale_pixel__ * 2.54 / __bildbreite_in_CM__
__physicalsizesensorreal__ = 0.635

def berechne_tiefe(xr, xl):
    if xr < xl:  # wenn xr < xl dann tauschen, so entstehen keine minus zahlen
        xr, xl = xl, xr
    hoehe = (__BRENNWEITE__ * __BREITE_ZWISCHEN_KAMERA__) / __physicalsizesensorreal__ * (xr - xl)
    print("cm")
    print(hoehe)  # tiefe in cm
    print("m")
    print(hoehe / 100)  # tiefe in meter
    return hoehe


if __name__ == '__main__':
  
    # Berechnung der Tiefe
   # tiefe = berechne_tiefe(random_numbers[0], random_numbers[1])

    berechne_tiefe(125,90)
